# VitaCare

./: README.md
backend/: pom.xml
backend/src/main/java/com/vitacare/vitacare/: VitacareApplication.java
backend/src/main/java/com/vitacare/vitacare/Config/: FileWebConfig.java  SecurityConfig.java
backend/src/main/java/com/vitacare/vitacare/Controller/: AuthController.java  DocumentController.java  ProfilesController.java  TestController.java
backend/src/main/java/com/vitacare/vitacare/Model/: Document.java  Profile.java  User.java
backend/src/main/java/com/vitacare/vitacare/Payload/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/vitacare/vitacare/Repository/: DocumentRepository.java  ProfilesRepository.java  UserRepository.java
backend/src/main/java/com/vitacare/vitacare/Security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/vitacare/vitacare/Security/OAuth2/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/vitacare/vitacare/Service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  DocumentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/vitacare/vitacare/: VitacareApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/components/: Button.jsx  Login.jsx  NavBar.js  Signup.jsx
frontend/src/pages/: AuthCard.jsx  Documents.css  Documents.js
frontend/src/styles/: Auth.css  Button.css  Flipper.css
vitacare/: pom.xml
vitacare/src/main/java/com/vitacare/vitacare/: VitacareApplication.java
